html {
  box-sizing: border-box;
}

:before,
:after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 150vh;
  font-family: "Quicksand", sans-serif;
  margin: 0;
}

.black-field {
  background-color: black;
  max-height: 40px;
  width: 100%;
  display: flex;
  justify-content: right;
  position: fixed;
  z-index: 100;
  top: 0;
}

.black-field i {
  color: white;
  font-size: 20px;
  padding: 10px;
  padding-right: 50px;
}
header {
  top: 0;
  max-height: 160px;
  width: 100%;
  z-index: 100;
  background-color: white;
  box-shadow: 0 0 3px rgb(139, 139, 139);
  position: fixed;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

nav ul li {
  display: inline-block;
  padding: 30px;
  margin-top: 3%;
  font-size: larger;
  font-weight: 500;
}

.background-main {
  background-image: url(../images/toluca.jpg);
  background-repeat: repeat;
  background-size: cover;
  height: 100%;
}

.spacer {
height: 200px;
}

main {
  margin: 0 100px;
  background-color: white;
}

h1 {
  font-family: "Playfair Display", serif;
  margin-top: 0;
}

.section1 {
    display: flex;
    min-height: 300px;
    margin-top: 70px;
    margin-top: 0;
    padding: 50px;
}

.text-section1 {
    flex: 1;
    padding-right: 50px;
}

.image-section1 {
    flex: 1;
    background-image: url(../images/traffic.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-left: 100px;
}

.hr-lines {
  position: relative;
    text-align: center;
    padding: 30px;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    font-size: 30px;
}

.hr-lines:before{
    content:" ";
    display: block;
    height: 2px;
    min-width: 25%;
    position: absolute;
    top: 50%;
    left: 100px;
    background: black;
}

.hr-lines:after{
  content:" ";
  display: block;
  height: 2px;
  min-width: 25%;
  position: absolute;
  top: 50%;
  right: 100px;
  background: black;
}

.section2-home {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
}

.post-card {
  flex: 1;
  border-color: red 5px solid;
  display: flex;
  flex-direction: column;
  margin: 30px 50px;
}

.post-card h3 {
  color: black;
  text-align: left;
}

.post-card-image,
.post-card-image2,
.post-card-image3 {
  flex: 60%;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 30vh;
}

.post-card-image {
background-image: url(../images/girl\ cycling.jpg);
}

.post-card-image2 {
  background-image: url(../images/Krakow.jpg);
}

.post-card-image3 {
  background-image: url(../images/parking-space.jpg);
}

.post-card-text {
  flex: 40%;
}

.read-more-btn {
  text-decoration: underline;
  text-align: right;
}

/********FOOTER**********/
footer{
  background-color: black;
}

h3 {
  text-align: center;
  color: white;
  padding-top: 20px;
}

.footer-container {
  display: flex;
  justify-content: center;
  color: white;
  padding-bottom: 30px;
}

.icons-footer {
  text-align: center;
}

.icons-footer i {
  padding: 10px;
  font-size: 25px;
}

